{"version":3,"file":"static/webpack/static\\development\\pages\\index.js.66c6596441df59efd654.hot-update.js","sources":["webpack:///./components/PersonalData.js"],"sourcesContent":["import Foto from '../static/FotoLuisBrito.jpg'; \r\n\r\nconst PersonalData = () => (\r\n\r\n\r\n<div className=\"container-datos\">\r\n    <div className=\"wrapper\">\r\n        <div className=\"image\">\r\n            <img src={ Foto }></img>\r\n        </div>\r\n\r\n        <div className=\"datos\">\r\n            <ul>\r\n                <li> Nombre: Luis Manuel\r\n                </li>\r\n                <li> Apellido: Brito Romero\r\n                </li>\r\n                <li> Telefono: +58 414 092.96 .37\r\n                </li>\r\n                <li> Direccion: Charallave - Edo.Miranda\r\n                </li>\r\n                <li> Email: lsbrt4 @gmail.com\r\n                </li>\r\n            </ul>\r\n        </div>\r\n    </div>\r\n        <div className=\"abstract\">\r\n            <div className=\"abstract-content\">\r\n                <p> Frelancer con intereses en los sistemas sociales, dinamica de sistemas, cibernetica e informatica.Desarrollador web con grandes aspiraciones en el area de las ciencias en general y en la informatica en particular.Apasionado a los videojuegos tanto\r\n                    en su programacion y creacion como en su disfrute.\r\n                </p>\r\n            </div>\r\n        </ div>\r\n    <style jsx> { `\r\n\r\n            .container-datos{\r\n                width:100%;\r\n            }\r\n            .wrapper{\r\n                grid-gap: 10px;\r\n                display: grid;\r\n                border: 1px solid gray;\r\n                margin-right: 120px;\r\n                background: gray;\r\n                grid-template-columns: repeat(720px, 1fr);\r\n                /* grid-template-columns: repeat(auto-fill, minmax(auto, 3fr)); */\r\n            }\r\n            .datos{\r\n                text-align: center;\r\n                padding-top: 30px;\r\n                width: 100%;\r\n                font-size: 20px;\r\n                border: 1px solid pink;\r\n            }\r\n            .datos ul{\r\n                list-style-type: none;\r\n                margin: 0;\r\n                padding: 0;\r\n                justify-text: left;\r\n            }\r\n            .image{\r\n                margin-left: auto;\r\n                margin-right: auto;\r\n                width: 100%;\r\n                border: 1px solid red;\r\n            }\r\n\r\n            .image img{\r\n                width:100%;\r\n                border-radius: 50%;\r\n                align: center;\r\n                border: 5px solid white;\r\n            }\r\n\r\n            .abstract{\r\n                display: grid;\r\n                grid-template-columns: repeat(365px, 1fr);\r\n            }\r\n            .abstract-content{\r\n                text-align: center;\r\n                width: 100%;\r\n                word-wrap: break-word;\r\n                font-size: 20px;\r\n                border: 1px solid black;\r\n                margin-right;\r\n            }\r\n\r\n            @media (min-width: 576px) {\r\n                .container{\r\n                    width:100%;\r\n                }\r\n                .wrapper{\r\n                    grid-gap: 10px;\r\n                    display: grid;\r\n                    /* grid-template-columns: repeat(575px, 1fr); */\r\n                    grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));\r\n                }\r\n                .datos{\r\n                    text-align: center;\r\n                    padding-top: 30px;\r\n                    width: 100%;\r\n                    font-size: 20px;\r\n                    justify-content: left;\r\n                }\r\n                .datos ul{\r\n                    list-style-type: none;\r\n                    margin: 0;\r\n                    padding: 0;\r\n                }\r\n                .image{\r\n                    display: block;\r\n                    margin-left: auto;\r\n                    margin-right: auto;\r\n                    width: 70%;\r\n                }\r\n                .image img{\r\n                    width:100%;\r\n                    border-radius: 50%;\r\n                    align: center;\r\n                    border: 5px solid white;\r\n                }\r\n                .abstract{\r\n                    display: grid;\r\n                    grid-template-columns: repeat(365px, 1fr);\r\n                    margin-right: 20px;\r\n                    justify-content: center;\r\n                }\r\n                .abstract-content{\r\n                    text-align: center;\r\n                    width: 70%;\r\n                    word-wrap: break-word;\r\n                    font-size: 20px;\r\n                    border: 1px solid black;\r\n                }\r\n              }\r\n              @media (min-width: 820px) {\r\n                .container{\r\n                    width:100%;\r\n                }\r\n                .wrapper{\r\n                    grid-gap: 10px;\r\n                    display: grid;\r\n                    /* grid-template-columns: repeat(575px, 1fr); */\r\n                    grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));\r\n                }\r\n                .datos{\r\n                    text-align: center;\r\n                    padding-top: 30px;\r\n                    width: 100%;\r\n                    font-size: 20px;\r\n                    justify-content: left;\r\n                }\r\n                .datos ul{\r\n                    list-style-type: none;\r\n                    margin: 0;\r\n                    padding: 0;\r\n                }\r\n                .image{\r\n                    display: block;\r\n                    margin-left: auto;\r\n                    margin-right: auto;\r\n                    width: 70%;\r\n                }\r\n                .image img{\r\n                    width:100%;\r\n                    border-radius: 50%;\r\n                    align: center;\r\n                    border: 5px solid white;\r\n                }\r\n                .abstract{\r\n                    display: grid;\r\n                    grid-template-columns: repeat(365px, 1fr);\r\n                    margin-right: 20px;\r\n                    justify-content: center;\r\n                }\r\n                .abstract-content{\r\n                    text-align: center;\r\n                    width: 50%;\r\n                    word-wrap: break-word;\r\n                    font-size: 20px;\r\n                    border: 1px solid black;\r\n                }\r\n              }\r\n\r\n            `} </style>\r\n\r\n        </div>\r\n    );\r\nexport default PersonalData;"],"mappings":";;;;;;;;;;;;;;;;;;;;;AAAA;AACA;AACA;AAAA;AAGA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAGA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAKA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAvBA;AAAA;AAAA;AAHA;AACA;AAyLA;;;;A","sourceRoot":""}